# This is a comment and will be ignored by geant4
#/arapuca/inputDataFile ../data/arapuca.cfg

# Use this open statement to create an OpenGL view:
/vis/open OGL

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/rotationStyle freeRotation
/vis/viewer/set/viewpointThetaPhi 0 90

# Specify zoom value:
/vis/viewer/zoom 0.8

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate -1
/vis/multithreading/maxEventQueueSize -1

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true

# Let's ask geant4 to report more details about the simulation
# by ajusting the verbosity level for each subsystem:

/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Now we define the source. Right now it is a mono-energetic beam of muons+
# We can set either energy or momentum, 
# but not both (since the mass is already defined).
# Between energy and momentum, geant4 will follow the last instruction before beamOn.

/gun/particle geantino
/gun/energy 4.0 GeV
#/gun/particle opticalphoton
#/gun/energy 2.0 eV
/gun/polarization 1 1 1 

#/gun/position   -5 10 -50 cm
/gun/position   0 0 -50 cm
/gun/direction  0 0 1

/run/beamOn 1
