.data NUMBER_OF_THREADS
.value 4

.data RND_SEED
.value 23072020

.data OUTPUT_FILE
.string output.dat

.data VERBOSITY_LEVEL
.value 0

.data DualCell_EXT_DIM_L(mm)
.value 240

.data DualCell_EXT_DIM_W(mm)
.value 96

.data DualCell_EXT_DIM_H(mm)
.value 6

.data DualCell_WINDOWCUT_SIPM_L(mm)
.value 56

.data DualCell_WINDOWCUT_SIPM_W(mm)
.value 85.5

.data DualCell_WINDOWCUT_WINDOW_L(mm)
.value 98

.data DualCell_WINDOWCUT_WINDOW_W(mm)
.value 75

.data DualCell_WINDOWCUT_FILTER_L(mm)
.value 101

.data DualCell_WINDOWCUT_FILTER_W(mm)
.value 77.76

.data DualCell_WINDOWCUT_FILTER_H(mm)
.value 2.25

.data DualCell_WINDOWCUT_SIPM_POS(mm)
.value 25

.data DualCell_BACKCUT_SIPM_L(mm)
.value 54

.data DualCell_BACKCUT_SIPM_W(mm)
.value 10.25

.data DualCell_BACKCUT_SIPM_POS(mm)
.value 26

.data DualCell_LATERAL_H(mm)
.value 8

.data DualCell_VIKUITI_THICKNESS(um)
.value 65

.data VIKUITI_REFLEC
.type REFLECTIVITY
.source ../data/Vikuiti/vikuiti_reflect.dat

.data VIKUITI_SIGMAALPHA(deg)
.value 1.0

.data VIKUITI_SPECULARLOBECONSTANT
.type SPECULARLOBECONSTANT
.value 0.1

.data VIKUITI_SPECULARSPIKECONSTANT
.type SPECULARSPIKECONSTANT
.value 0.0

.data VIKUITI_BACKSCATTERCONSTANT
.type BACKSCATTERCONSTANT
.value 0.0

.data VIKUITI_EFFICIENCY
.type EFFICIENCY
.value 0.98

.data DualCell_FILTER_DIM_L(mm)
.value 99

.data DualCell_FILTER_DIM_W(mm)
.value 76

.data DualCell_FILTER_DIM_H(mm)
.value 2

.data FILTER_OPTO_LAYERS(um)
.value 1

.data FILTER_OPTO_TRANSMIT
.source ../data/Filters/dichroic_opto_transmit.dat

.data FILTER_OPTO_RINDEX
.type RINDEX
.source ../data/Filters/dichroic_opto_rindex.dat

.data OPTO_REFLEC
.type REFLECTIVITY
.source ../data/Filters/dichroic_opto_reflect.dat

.data OPTO_SIGMAALPHA(deg)
.value 1.0

.data OPTO_SPECULARLOBECONSTANT
.type SPECULARLOBECONSTANT
.value 0.0

.data OPTO_SPECULARSPIKECONSTANT
.type SPECULARSPIKECONSTANT
.value 0.0

.data OPTO_BACKSCATTERCONSTANT
.type BACKSCATTERCONSTANT
.value 0.0

.data OPTO_EFFICIENCY
.type EFFICIENCY
.value 0.98

.data pTP_RINDEX
.type RINDEX
.source ../data/pTerphenyl/ptp_rindex.dat

.data pTP_ABSLENGTH
.type ABSLENGTH
.source ../data/pTerphenyl/ptp_abslength.dat

.data pTP_EMISSION
.type WLSCOMPONENT
.source ../data/pTerphenyl/ptp_emission.dat

.data pTP_MOLAR_EXTINCTION
.type WLSABSLENGTH
.source ../data/pTerphenyl/ptp_extinction.dat

.data pTP_MOLARITY
.value 23.9

.data pTP_COATING(um)
.value 1

.data pTP_MEANNUMBERPHOTONS
.value 1

.data pTP_TIMECONSTANT
.type WLSTIMECONSTANT
.value 0

.data DualCell_WLS_DIM_L(mm)
.value 203.5

.data DualCell_WLS_DIM_W(mm)
.value 74.25

.data DualCell_WLS_DIM_H(mm)
.value 4

.data SIPM_SIZE
.value 6

.data DualCell_SIPMBOARD_DIM_L(mm)
.value 53

.data DualCell_SIPMBOARD_DIM_H(mm)
.value 14

.data DualCell_SIPMBOARD_DIM_W(mm)
.value 1.6

.data LAR_RINDEX
.type RINDEX
.source ../data/LAr/lar_rindex.dat

.data LAR_ABSLENGTH
.type ABSLENGTH
.source ../data/LAr/lar_abslength.dat

.data LAR_SCINTILLATION
.type FASTCOMPONENT
.source ../data/LAr/lar_scintillation.dat

.data LAR_SCINTILLATION_LAMBDA
.source ../data/LAr/lar_scincillation_lambda_nm.dat

.data LIGHTGUIDE_REFLEC
.type REFLECTIVITY
.source ../data/EJ286/ej286_reflect.dat

.data LIGHTGUIDE_SIGMAALPHA(deg)
.value 5.0

.data LIGHTGUIDE_SPECULARLOBECONSTANT
.type SPECULARLOBECONSTANT
.value 0.03

.data LIGHTGUIDE_SPECULARSPIKECONSTANT
.type SPECULARSPIKECONSTANT
.value 0.95

.data LIGHTGUIDE_BACKSCATTERCONSTANT
.type BACKSCATTERCONSTANT
.value 0.01

.data LIGHTGUIDE_EFFICIENCY
.type EFFICIENCY
.value 0.99

.data BARWLS_RINDEX
.type RINDEX
.source ../data/EJ286/ej286_rindex.dat

.data BARWLS_ABSLENGTH
.type ABSLENGTH
.source ../data/EJ286/ej286_abslength.dat

.data BARWLS_EMISSION
.type WLSCOMPONENT
.source ../data/EJ286/ej286_emission.dat

.data BARWLS_EFFICIENCY
.type EFFICIENCY
.source ../data/EJ286/ej286_efficiency.dat

.data BARWLS_TIMECONSTANT
.type WLSTIMECONSTANT
.value 1.2

.data BARWLS_MOLAR_EXTINCTION
.type WLSABSLENGTH
.source ../data/EJ286/ej286_extinction.dat

.data BARWLS_MOLARITY
.value 3.45e-4

.data BARWLS_DENSITY
.value 1.023

.data WLS_DIM_L
.value 490

.data WLS_DIM_W
.value 110

.data WLS_DIM_H
.value 4

.data FILTER_THICKNESS
.value 2

.data FILTER_TRANSMIT
.source ../data/Filters/dichroic_transmit.dat



.data SIPM_EFFICIENCY
.type EFFICIENCY
.source ../data/flat.dat
#.source ../data/SiPM_S13360/quantum_efficiency.dat

.data BOX_DIM_L
.value 50

.data BOX_DIM_W
.value 50

.data BOX_DIM_H
.value 10

.data BOX_DIM_D
.value 1

.data SI_REFLEC
.type REFLECTIVITY
.source ../data/SiPM_S13360/si_reflect.dat

.data SI_ABSLENGTH
.type ABSLENGTH
.source ../data/SiPM_S13360/si_abslength.dat

.data SIGMA_ALPHA
.value 5

.data lAr_RINDEX
.type property
.source ../data/LAr/lar_rindex.dat

.data lAr_ABSLENGTH
.type property
.source ../data/LAr/lar_abslength.dat

.data lAR_PVT_REFLECTIVITY
.type property
.source ../data/EJ280/ej280_reflect.dat

.data WATER_RINDEX
.type property
.source ../data/Water/water_rindex.dat

.data WATER_DENSITY
.value 1.0

.data ej280_RINDEX
.type property
.source ../data/EJ280/ej280_rindex.dat

.data Barrel_EXT_DIM_DIAM(mm)
.value 610

.data Barrel_EXT_DIM_HEIGHT(mm)
.value 850

